index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-17581391-3', 'spotifyinstant.herokuapp.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="main" class="jumbotron text-center"><img id="logo" src="./images/spotify_logo.png"><br>
      <input id="search" type="text" placeholder="Start here" class="form-control text-center">
      <script>$(document).focus();</script><br><br>
      <iframe id="player" src="" frameborder="0" allowtransparency="true"></iframe>
      <div id="footer">
        <p class="description">Open source project by <a href='http://rukmal.me' class='link'>Rukmal Weerawarana</a> (<a href='http://twitter.com/rukmal_w' class='link'>@rukmal_w</a>).</p>
        <p class="description">Inspired by <a href='http://goel.im' class='link'>Karan Goel's</a> project <a href='http://karan.github.io/scInstant/' class='link'>scInstant</a>.</p>
      </div>
      <script>
        var SPOTIFY_METADATA_URL = '//ws.spotify.com/search/1/track.json?q='
        var SPOTIFY_PLAY_WIDGET_URL = '//embed.spotify.com/?uri='
        $('#search').on('input', function() {
         var text = $(this).val(); // getting the text from the text box
         var formattedText = text.replace(' ', '+'); // formatting the text for Spotify API
         // Making a request to the Spotify API
         $.get(SPOTIFY_METADATA_URL + formattedText, function (data) {
          // consolidating the song url of the first result if it exists,
          // and changing the URL of the spotify now playing widget
          if (data.tracks[0]) {
           var songURL = data.tracks[0].href; // consolidating Spotify song url
           console.log(songURL)
           $('#player').attr({
            src: SPOTIFY_PLAY_WIDGET_URL + songURL
           });
           $('#player').find('.play-pause-btn').click();
          }
         });
        });
      </script>
    </div>
    <!-- Fork me code--><a href="//github.com/rukmal/SpotifyInstant"><img style="position: absolute; top: 0; right: 0; border: 0;" src="//camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="//s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
  </body>
</html>

views/index.jade
doctype html
html
	head
		title= title
		link(rel='stylesheet' href='./stylesheets/style.css')
		link(rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
	body
		.jumbotron.text-center#main
			img#logo(src='./images/spotify_logo.png')
			br
			input.form-control#search(type='text' placeholder='Search here!')
			br
			p#description Open source project by <a href='http://rukmal.me' class='link'>Rukmal Weerawarana</a> (<a href='http://twitter.com/rukmal_w' class='link'>@rukmal_w</a>).
		// Fork me code
		a(href='https://github.com/rukmal/SpotifyInstant'): img(style='position: absolute; top: 0; right: 0; border: 0;' src='https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67' alt='Fork me on GitHub' data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png')
